<html>
<head>
    <style>
    .face{
        background-color:yellow;
        height: 200px;
        width:200px;
        border-radius: 50%;
        margin: 10;
        float:left;
    }
        .eyes{
            background-color:black;
            height:30px;
            width:30px;
            border-radius:40%;
            margin: 60;
        }
        .smile{
            height:40;
            width:60;
            background-color: red;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left:70;
            position:fixed;
        }
</style>
</head>
<body>
    <div class="face">
        <div class="eyes"><div class="eyes"></div></div>
        <div class="smile"></div>    
    </div>
</body>
</html>